.main-choose-building {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 60px;
  margin-top: 30px;
}

.intro {
  display: flex;
  flex-direction: column;
  margin: 20% 0 0 40px;
}

.main-paragraph {
  color: #888888;
  width: 400px;
}

.main-title {
  border-left: 4px solid rgba(40, 207, 112, 0.982);
  display: inline-block;
  margin-bottom: 40px;
  /* margin: 10px 20px; */
}

.main-title h2 {
  margin-left: 10px;
  color: rgba(14, 121, 60, 0.982);
}

.choose-building-link {
  margin-top: 30px;
  padding: 15px;
  width: 180px;
  color: #f8f8f8;
  text-decoration: none;
  background-color: rgb(19, 141, 33);
  border-radius: 4px;
  font-size: 16px;
}

@media only screen and (max-width: 1148px) {
  .main-choose-building {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .intro {
    height: 200px;
    width: 100%;
    margin: 80px 0px 10rem 0px;
  }

  .choose-building-img {
    width: 100%;
  }
}
